<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çocuk ve Gençler için Eğlenceli Sayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            padding: 20px;
        }
        .icon-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .icon {
            text-decoration: none;
            color: #333;
            display: inline-block;
            text-align: center;
        }
        .icon img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .icon img:hover {
            transform: scale(1.1);
        }
        .icon span {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hoş Geldiniz!</h1>
    <p>Aşağıdan dinlemek istediğiniz müziğe tıklayın.</p>
    <div class="icon-container">
        <a class="icon" href="https://kahramankostas.github.io/video/sari.html" target="_blank">
            <img src="icons/sari.jpeg" alt="Sarı Çizmeli Mehmet Ağa">
    <span>Sarı Çizmeli<br>Mehmet Ağa</span>
        </a>
        <a class="icon" href="https://kahramankostas.github.io/video/anadolu.html" target="_blank">
            <img src="icons/anadolu.jpg"alt="Gezsen Anadolu'yu">
            <span>Gezsen Anadolu'yu</span>
        </a>
        <a class="icon" href="https://kahramankostas.github.io/video/video.html" target="_blank">
            <img src="icons/osman.jpg" alt="Plevne Marşı">
            <span>Plevne Marşı</span>
        </a>
        <a class="icon" href="https://kahramankostas.github.io/video/gurbet.html" target="_blank">
            <img src="icons/gurbet.jpeg" alt="Gurbet">
            <span>Gurbet</span>
        </a>
		
		        <a class="icon" href="http://kahramankostas.github.io/baris/index.html" target="_blank">
            <img src="icons/esek.jpeg" alt="Arkadaşım Eşek">
            <span>Arkadaşım Eşek</span>
        </a>
    </div>
</body>
</html>

